# Logging to standard error so we don't interfere with app output on System.out
# Suppress DEBUG and INFO by default; we have --debug and --verbose options to enable them
log4j.rootLogger=DEBUG, stderr
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[%d{HH:mm:ss} %-5p] %-20c\n%m%n


#
log4j.logger.com.hp.hpl.jena=INFO
log4j.logger.org.apache.jena.riot=INFO
log4j.logger.ch.qos.logback=INFO

# API interne
log4j.logger.es.upm.fi.oeg.morph=DEBUG
log4j.logger.it.mae.lod.rdfmapping=DEBUG
log4j.logger.main=DEBUG
