morph.stack.mapping=mappings/data.ttl
morph.stack.sparqlUpdate=http://localhost:3030/ds/update
morph.stack.deleteGraph=http://example.com/ns#DeptGraph

morph.stack.wund.rate=5000
morph.stack.wund.fields=named,temp,timed

morph.stack.citybikes.rate=5000
morph.stack.citybikes.fields=id,name,timestamp,bikes,free

